client_apis/csharp/example/Bit9CarbonBlack.Example.FileSystemViewer/Bit9CarbonBlack.Example.FileSystemViewer/MainWindow.xaml

<Window x:Class="Bit9CarbonBlack.Example.FileSystemViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Bit9CarbonBlack.Example.FileSystemViewer.Model"
        Title="CB Filesystem Viewer" Height="800" Width="1000">
    <StackPanel x:Name="LayoutRoot" Background="White" Width="1000" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="309*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">CB Server Uri</Label>
                <Label Grid.Column="0" Grid.Row="1">CB Server Api Token</Label>
                <Label Grid.Column="0" Grid.Row="2">Sensor Hostname</Label>
                <TextBox Name="serverUriText" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">https://cb-server-address</TextBox>
                <TextBox Name="apiTokenText" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">your-api-token</TextBox>
                <TextBox Name="sensorHostnameText" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">sensor-hostname-to-load</TextBox>
            </Grid>
            <Button Name="loadButton" VerticalAlignment="Bottom" Margin="50,5,5,5" Click="Button_Click">Load Sensor File System</Button>
            <Button Name="stopButton" VerticalAlignment="Bottom" Margin="50,5,5,5" Click="StopButton_Click" IsEnabled="False">Stop Loading</Button>
            <Button Name="clearButton" VerticalAlignment="Bottom" Margin="50,5,5,5" Click="ClearButton_Click" IsEnabled="False">Clear Results</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,30,5">
            <Label>File Count:</Label>
            <Label Content="{Binding FileCount}"/>
        </StackPanel>
        <TreeView Width="950" Height="600"  ItemsSource="{Binding}" 
    		x:Name="myTreeView" Margin="10,10,10,10" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FilePathFolder}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:FilePathItem}" ItemsSource="{Binding Details}">
                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0" FontWeight="Bold"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:FilePathItemDetails}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Action}" Margin="0,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimeStamp}" Margin="0,0,10,0" Foreground="#FFF69996" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
